{
    "name": "local/mcp-server",
    "description": "Simple PHP MCP Server",
    "type": "project",
    "autoload": {
        "psr-4": {
            "McpServer\\": "src/"
        }
    },
    "require": {
        "php": ">=8.4"
    }
}